<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Description Form</title>
    <style>
        body {
            background-image: url('/static/Images/feedback-concept-image-arrows-blue-chalkboard-background-40378284.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Job Description Form</h1>
        <form action="{% url 'vacancy' %}" method="post">
            {% csrf_token %}
            <label for="job_title">Job Title</label>
            <input type="text" id="job_title" name="job_title" required>

            <label for="company_name">Company Name</label>
            <input type="text" id="company_name" name="company_name" required>

            <label for="job_location">Job Location</label>
            <input type="text" id="job_location" name="job_location" required>

            <label for="job_description">Job Description</label>
            <textarea id="job_description" name="job_description" rows="6" required></textarea>

            <input type="submit" value="Submit">
        </form>    
    </div>
    <a href="/jobs_view" class="back-link">Back</a> 
</body>
</html>
