<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: cadetblue;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message {
            text-align: center;
            font-family: cursive;
            color: black;
            margin-bottom: 20px;
        }

        .back-link {
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .back-link:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="message">Thank you for raising your concern, We will get back to you soon !</h1>
        <a href="/help_c" class="back-link">Back</a>
    </div>
</body>
</html>
